username="abcd"
password="xyz"

src.main.java - all our development code will be over here. 
src.main.resources - all properties file will go over here. 

src.test.java - all our test-cases will be over here. 
src.test.resources - all properties for test-cases will go over here. 